# comprobante-app

./: .gitignore  pom.xml
comprobante/: pom.xml
comprobante-backend/: pom.xml
comprobante-backend/src/main/java/com/besoft/comprobante/: ComprobanteBackendApplication.java  ServletInitializer.java
comprobante-backend/src/main/java/com/besoft/comprobante/config/: CorsFilter.java
comprobante-backend/src/main/java/com/besoft/comprobante/controller/: AlmacenController.java
comprobante-backend/src/main/java/com/besoft/comprobante/dto/response/: AlmacenListarResponse.java  FileResponse.java  OutResponse.java
comprobante-backend/src/main/java/com/besoft/comprobante/service/: AlmacenService.java
comprobante-backend/src/main/java/com/besoft/comprobante/service/impl/: AlmacenServiceImpl.java
comprobante-backend/src/main/java/com/besoft/comprobante/util/: ConstanteUtil.java  FileUtil.java  ReporteUtil.java
comprobante-backend/src/main/resources/: application.yml
comprobante-backend/src/main/resources/reports/: comprobante.jasper  comprobante.jrxml
comprobante-frontend/: pom.xml
comprobante-frontend/src/main/comprobante-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
comprobante-frontend/src/main/comprobante-frontend/e2e/src/: app.e2e-spec.ts
comprobante-frontend/src/main/comprobante-frontend/patches/: print-js+1.6.0.patch
comprobante-frontend/src/main/comprobante-frontend/src/: index.html  styles.scss
comprobante-frontend/src/main/comprobante-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  common.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/core/services/: validation.service.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/: icon.module.ts  material.module.ts  shared.module.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/: intranet-routing.module.ts  intranet.component.ts  intranet.module.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/components/config/maestra/: maestra.component.html  maestra.component.scss  maestra.component.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/components/shared/navbar/: navbar.component.html  navbar.component.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/components/shared/pdf-viewer/: pdf-viewer.component.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/dto/response/: almacen-listar.response.ts
comprobante-frontend/src/main/comprobante-frontend/src/app/modules/intranet/services/: generic.service.ts  shared-intranet.service.ts
comprobante-frontend/src/main/comprobante-frontend/src/assets/styles/scss/views/: _dialog.scss  _form.scss  _table.scss
comprobante-frontend/src/main/comprobante-frontend/src/environments/: environment.prod.ts  environment.ts
