<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.besoft</groupId>
	<artifactId>comprobante-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>comprobante-app</name>
	<description>Aplicacion comprobante</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>
	
	<modules>
		<module>comprobante-backend</module>
		<module>comprobante-frontend</module>
		<module>comprobante</module>
	</modules>
</project>